In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
def change(s):
    if s=='male':
        s = 1
    else:
        s = 0
    return s

test = pd.read_csv('test.csv')
test = test.drop(['Name', 'Ticket', 'Cabin'], axis = 1)
test['Sex'] = test['Sex'].apply(change)

In [3]:
df3 = test.groupby(['Pclass', 'Sex']).mean()

In [4]:
df4 = test[test['Age'].notnull()]

In [6]:
classes = [1,2,3]
Sex = [1, 0]
for c in classes:
    for s in Sex:
        df_new = test[(test['Pclass'] == c) & (test['Sex'] == s)].fillna(df3.loc[(c,s)]['Age'])
        df4 = pd.concat([df4, df_new], axis = 0)

In [7]:
df4

     PassengerId  Pclass  Sex      Age  SibSp  Parch     Fare Embarked
0            892       3    1  34.5000      0      0   7.8292        Q
1            893       3    0  47.0000      1      0   7.0000        S
2            894       2    1  62.0000      0      0   9.6875        Q
3            895       3    1  27.0000      0      0   8.6625        S
4            896       3    0  22.0000      1      1  12.2875        S
..           ...     ...  ...      ...    ...    ...      ...      ...
383         1275       3    0  19.0000      1      0  16.1000        S
408         1300       3    0  23.0734      0      0   7.7208        Q
409         1301       3    0   3.0000      1      1  13.7750        S
410         1302       3    0  23.0734      0      0   7.7500        Q
412         1304       3    0  28.0000      0      0   7.7750        S

[750 rows x 8 columns]

In [8]:
df5 = df4.drop_duplicates()
final_df = df5.sort_index()

In [9]:
final_df

     PassengerId  Pclass  Sex        Age  SibSp  Parch      Fare Embarked
0            892       3    1  34.500000      0      0    7.8292        Q
1            893       3    0  47.000000      1      0    7.0000        S
2            894       2    1  62.000000      0      0    9.6875        Q
3            895       3    1  27.000000      0      0    8.6625        S
4            896       3    0  22.000000      1      1   12.2875        S
..           ...     ...  ...        ...    ...    ...       ...      ...
413         1305       3    1  24.525104      0      0    8.0500        S
414         1306       1    0  39.000000      0      0  108.9000        C
415         1307       3    1  38.500000      0      0    7.2500        S
416         1308       3    1  24.525104      0      0    8.0500        S
417         1309       3    1  24.525104      1      1   22.3583        C

[419 rows x 8 columns]

In [10]:
test_str = pd.get_dummies(final_df['Embarked'], drop_first=True)

In [11]:
test = final_df.drop('Embarked', axis = 1)

In [12]:
test = pd.concat([test, test_str], axis = 1)

In [13]:
test

     PassengerId  Pclass  Sex        Age  SibSp  Parch      Fare  Q  S
0            892       3    1  34.500000      0      0    7.8292  1  0
1            893       3    0  47.000000      1      0    7.0000  0  1
2            894       2    1  62.000000      0      0    9.6875  1  0
3            895       3    1  27.000000      0      0    8.6625  0  1
4            896       3    0  22.000000      1      1   12.2875  0  1
..           ...     ...  ...        ...    ...    ...       ... .. ..
413         1305       3    1  24.525104      0      0    8.0500  0  1
414         1306       1    0  39.000000      0      0  108.9000  0  0
415         1307       3    1  38.500000      0      0    7.2500  0  1
416         1308       3    1  24.525104      0      0    8.0500  0  1
417         1309       3    1  24.525104      1      1   22.3583  0  0

[419 rows x 9 columns]

In [15]:
test.to_csv('test_final.csv', index = False)

In [ ]:
""